source 'https://ruby.taobao.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Dotenv
gem 'dotenv-rails', :groups => [:development, :test, :production], :require => 'dotenv/rails-now'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
gem 'turbograft'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Jobs
gem 'delayed_job_active_record'

# Cron
gem 'whenever', require: false

# Authentication
gem 'devise'

# Mail
gem 'mail'

# Pagination
gem 'kaminari'

# Evaluation
gem 'dentaku'

# Bootstrap
gem 'bootstrap', '~> 4.1.1'
gem 'tether-rails'
gem 'jquery-rails'

# Simple form
gem 'simple_form'
gem 'cocoon'
gem 'country_select'
gem 'enum_help'
gem 'trix'

# Papertrail
gem 'paper_trail'

# User templating
gem 'liquid'

# HTML Filtering
gem 'nokogiri'
gem 'sanitize'
gem 'addressable'

# Importing
gem 'datashift'
gem 'activerecord-import'
gem 'smarter_csv'

# Business times
gem 'biz'

# Twilio
gem 'twilio-ruby', '~> 5.10.0'
gem 'phony_rails'
gem 'phony'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'geckodriver-helper'  
  gem 'poltergeist'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'factory_bot_rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
