# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a558ef2f0114c2aca38d223aeb72ddca9fde862439c37066157b17f2b8104e82a080a08b75cf7623294a7bb893ee1e9bcc07d1d48ea910375494b6c04b0592e5

test:
  secret_key_base: 71a3fb7abd153b7d266f279362ac55cf74ae1a910c6279d56091d9b3785691d3e6ce2032dd0b66ae8d475ca6b52802320d020dbdff080b7b8299dfbab1923a75

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
