# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  filterable: one
  filterable_type: Filterable
  logical_operator: 1
  property: MyString
  comparison_operator: 1
  value: MyString

two:
  filterable: two
  filterable_type: Filterable
  logical_operator: 1
  property: MyString
  comparison_operator: 1
  value: MyString
