# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  step: one
  contact: one
  sequence: one
  status: 1

two:
  step: two
  contact: two
  sequence: two
  status: 1
